VITE_SUPABASE_URL=https://hllymmllpdlffpvwigto.supabase.co
Publishable Key=sb_publishable_BQVKPIBbkErdMp1b7VCGtw_bSUuEeR7
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbHltbWxscGRsZmZwdndpZ3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzc3MzYsImV4cCI6MjA4NzQxMzczNn0.B5aDnJrSAHo1Iv3_IikmowTHdGlfr7nZlQLenJu4nMI

#Mobile Framework

EXPO_PUBLIC_SUPABASE_URL=https://hllymmllpdlffpvwigto.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_BQVKPIBbkErdMp1b7VCGtw_bSUuEeR7

#MCP

Server URL=https://mcp.supabase.com/mcp?project_ref=hllymmllpdlffpvwigto

#App Frameworks


NEXT_PUBLIC_SUPABASE_URL=https://hllymmllpdlffpvwigto.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_BQVKPIBbkErdMp1b7VCGtw_bSUuEeR7
