VITE_SUPABASE_URL=https://tkzqfjsdrrreiaitvjdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrenFmanNkcnJyZWlhaXR2amRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjcyNTQsImV4cCI6MjA4NjgwMzI1NH0.ksNhTGHU-sywyQSlTU_tOuYngtaPCLNY7RJgwBlwPKk
